# Android-Bonjour-WebRTC

./: .gitignore  README.md  README.txt  package.json
android-studio-project/Bonjour-WebRTC/: build.gradle  proguard-rules.txt
android-studio-project/Bonjour-WebRTC/src/main/: AndroidManifest.xml
android-studio-project/Bonjour-WebRTC/src/main/res/layout/: activity_call.xml  activity_main.xml  fragment_call.xml
android-studio-project/Bonjour-WebRTC/src/main/res/menu/: activity_main.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values/: arrays.xml  colors.xml  general_preferences.xml  integers.xml  org_appspot_apprtc_arrays.xml  org_appspot_apprtc_strings.xml  strings.xml  themes.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-ar/: org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-bg/: general_preferences.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-bn/: general_preferences.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-bs/: general_preferences.xml  org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-cnr/: general_preferences.xml  org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-cs/: org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-cy/: general_preferences.xml  org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-da/: org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-de/: general_preferences.xml  org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-el/: strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-es/: general_preferences.xml  org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-et/: org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-fi/: general_preferences.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-fr/: general_preferences.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-fr-rCA/: general_preferences.xml  org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-ga/: general_preferences.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-he/: org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-hi/: general_preferences.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-hr/: org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-hu/: general_preferences.xml  org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-id/: general_preferences.xml  org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-it/: general_preferences.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-ja/: general_preferences.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-ko/: strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-lt/: general_preferences.xml  org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-lv/: org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-ml/: strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-ms/: org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-mt/: org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-nb/: general_preferences.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-ne/: general_preferences.xml  org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-nl/: org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-pl/: general_preferences.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-pt/: general_preferences.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-ro/: general_preferences.xml  org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-ru/: strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-si/: general_preferences.xml  org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-sk/: strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-sl/: general_preferences.xml  org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-sr/: org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-sv/: org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-ta/: org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-te/: general_preferences.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-th/: general_preferences.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-tr/: org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-uk/: general_preferences.xml  org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-ur/: strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-vi/: general_preferences.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-zh/: org_appspot_apprtc_strings.xml
android-studio-project/Bonjour-WebRTC/src/main/res/values-zh-rTW/: general_preferences.xml  org_appspot_apprtc_strings.xml  strings.xml
android-studio-project/Bonjour-WebRTC/src/withExternalStorage/: AndroidManifest.xml
(+117 files in other folders)
